# ClubTools

./: .gitignore  ClubTools.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml  webapi.yml  website.yml
src/ClubTools.API/: ClubTools.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ClubTools.API/Contracts/: ActivityResponse.cs  ArticleResponse.cs  ClubEventResponse.cs  CreateActivityRequest.cs  CreateArticleRequest.cs  CreateClubEventRequest.cs  UpdateActivityRequest.cs  UpdateArticleRequest.cs  UpdateClubEventRequest.cs
src/ClubTools.API/Database/: ApplicationDbContext.cs  IdentityDbContext.cs  User.cs
src/ClubTools.API/Entities/: Activity.cs  Article.cs  ClubEvent.cs  Facility.cs
src/ClubTools.API/Extensions/: ApplyMigrations.cs
src/ClubTools.API/Features/Articles/: CreateArticle.cs  DeleteArticle.cs  GetAllArticles.cs  GetArticle.cs  UpdateArticle.cs
src/ClubTools.API/Features/ClubEvents/: CreateClubEvent.cs  DeleteClubEvent.cs  GetAllClubEvents.cs  GetClubEvent.cs  UpdateClubEvent.cs
src/ClubTools.API/Features/Coaching/Activities/: CreateActivity.cs  DeleteActivity.cs  GetActivity.cs  GetAllActivities.cs  UpdateActivity.cs
src/ClubTools.API/Features/Facilities/: CreateFacility.cs  DeleteFacility.cs  GetAllFacilities.cs  GetFacility.cs  UpdateFacility.cs
src/ClubTools.API/Features/Users/: CreateUser.cs
src/ClubTools.API/Migrations/: 20230917235050_InitialCreate.Designer.cs  20230917235050_InitialCreate.cs  20231009214402_AddActivities.Designer.cs  20231009214402_AddActivities.cs  20231113223825_AddClubEvents.Designer.cs  20231113223825_AddClubEvents.cs  20240625233716_AddFacilities.Designer.cs  20240625233716_AddFacilities.cs  20241119234541_Net9Migration.Designer.cs  20241119234541_Net9Migration.cs  ApplicationDbContextModelSnapshot.cs
src/ClubTools.API/Migrations/IdentityDb/: 20240616230806_Identity.Designer.cs  20240616230806_Identity.cs  IdentityDbContextModelSnapshot.cs
src/ClubTools.API/OpenApi/: ConfigureSwaggerGenOptions.cs
src/ClubTools.API/Properties/: launchSettings.json
src/ClubTools.API/Shared/: Error.cs  Result.cs  ResultT.cs
src/ClubTools.Mobile/: App.xaml  App.xaml.cs  ClubTools.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/ClubTools.Mobile/Components/: _Imports.razor
src/ClubTools.Mobile/wwwroot/: index.html
src/ClubTools.Shared/: ServiceResponse.cs
src/ClubTools.Shared/Contracts/: ActivityResponse.cs  ArticleResponse.cs  ClubEventResponse.cs  CreateActivityRequest.cs  CreateArticleRequest.cs  CreateClubEventRequest.cs  CreateFacilityRequest.cs  FacilityResponse.cs  UpdateActivityRequest.cs  UpdateArticleRequest.cs  UpdateClubEventRequest.cs  UpdateFacilityRequest.cs
src/ClubTools.Shared/Models/: LoginModel.cs  RegistrationModel.cs
src/ClubTools.UI.Shared/: ClubTools.UI.Shared.csproj  _Imports.razor
src/ClubTools.UI.Shared/Layout/: NavMenu.razor
src/ClubTools.UI.Shared/Pages/: Register.razor
src/ClubTools.UI.Shared/wwwroot/: appsettings.json
src/ClubTools.Web/ClubTools.Web/: ClubTools.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ClubTools.Web/ClubTools.Web.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
src/ClubTools.Web/ClubTools.Web/Components/: App.razor  _Imports.razor
src/ClubTools.Web/ClubTools.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/ClubTools.Web/ClubTools.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/ClubTools.Web/ClubTools.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/ClubTools.Web/ClubTools.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/ClubTools.Web/ClubTools.Web/Components/Common/: Article.razor
src/ClubTools.Web/ClubTools.Web/Components/Layout/: NavMenu.razor
src/ClubTools.Web/ClubTools.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/ClubTools.Web/ClubTools.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ClubTools.Web/ClubTools.Web/Extensions/: ApplyMigrations.cs
src/ClubTools.Web/ClubTools.Web/Properties/: launchSettings.json
src/ClubTools.Web/ClubTools.Web/Services/ArticleService/: ArticleService.cs  IArticleService.cs
src/ClubTools.Website/: ClubTools.Website.csproj  Program.cs  _Imports.razor
src/ClubTools.Website/Layout/: NavMenu.razor
src/ClubTools.Website/Pages/: Home.razor  Login.razor
test/ClubTools.Api.IntegrationTests/: ArticleTests.cs  BaseIntegrationTest.cs  ClubEventsTests.cs  ClubTools.Api.IntegrationTests.csproj  FacilityTests.cs  IntegrationTestWebAppFactory.cs
(+13 files in other folders)
